# lutece-cms-module-rating-mydashboard

./: pom.xml
src/java/fr/paris/lutece/plugins/rating/modules/mydashboard/business/: RatingResource.java
src/java/fr/paris/lutece/plugins/rating/modules/mydashboard/resources/: mydashboard_messages.properties  mydashboard_messages_fr.properties
src/java/fr/paris/lutece/plugins/rating/modules/mydashboard/service/: MyDashboardComponentRating.java
src/java/fr/paris/lutece/plugins/rating/modules/mydashboard/web/: RatingMyDashboardApp.java
src/sql/plugins/mydashboard/modules/rating/core/: init_core_mydashboard_rating.sql
webapp/WEB-INF/conf/plugins/: rating-mydasboard_context.xml  rating-mydashboard.properties
webapp/WEB-INF/plugins/: rating-mydashboard.xml
webapp/WEB-INF/templates/skin/plugins/rating/modules/mydashboard/dashboardcomponent/: dashboardComponentRating.html
webapp/WEB-INF/xsl/normal/: document_mydashboard-rating.xsl
webapp/css/plugins/module-rating-mydashboard/: module-rating-mydashboard.css
